<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/jp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Joaquin | Site</title>
</head>
<header>
    <a href="home.html"><img src="assets/img/Band_bursue.png" alt="Bandeira Estado" id="est_band"></a>  
        <nav>
            <ul>
                <li><a href="juliano.html">Juliano</a></li>
                <li><a href="rai.html">Raissa</a></li>
                <li><a href="lia.html">Lia</a></li>
                <li><a href="jp.html">João</a></li>
                <li><a href="miguel.html">Miguel</a></li>
                <li><a href="bia.html">Beatriz &emsp13;&emsp13;</a>|</li>
                <li><a href="home.html">Início</a></li>
                <li><a href="alunos.html"><span class="material-symbols-outlined">account_circle</span></a></li>
            </ul>
        </nav>
</header>

<body>  

    <div class="imgs_c">
        <a href="dados.html" class="btnimg1">
            <div class="hover-darken">
                <div class="image-container">
                    <img src="assets/img/alunos/jp.jpg" alt="">
                </div>
                <div class="image-text">João Pedro   <br>Raitz</div>    
            </div>
        </a>
    </div>

    <h1 id="titulocorp">João Pedro Raitz - </h1>
    <br><br><br><br><br><br><br><br><br>



</body>

<br><br><br>
<footer>
    <div class="rodape">
        <br><br>
        <img id="logordp" src="assets/img/Band_bursue.png" alt="Logo">
        <hr id="hrrdp"> <p id="plogo">Dom <br> <h1 id="h1logo">Joaquin</h1> <br> <h2 id="h2logo">Brusque ( SC )</h2></p>
        <img id="icntelef" src="assets/img/icones/footer/001-chamada-telefnica.png" alt="">
        <h1 id="h1telef">Contate a prefeitura de Brusque</h1><h2 id="h2telef">(47) 3251-1833</h2>
        <img id="icnwpp" src="assets/img/icones/footer/colegial.png" alt="">
        <h1 id="h1wpp">Para dúvidas sobre a cidade </h1><h2 id="h2wpp">www.brusque.sc.gov.br </h2>
        <img id="icnemail" src="assets/img/icones/footer/003-o-email.png" alt="">
        <h1 id="h1email">Comunique-nos via E-mail</h1><h2 id="h2email">miguel.voltolini@unifebe.edu.br</h2>
        
        <a href="https://www.brusque.sc.gov.br/"><img id="icnhlp1" src="assets/img/icones/footer/local-na-rede-internet (1).png" alt="ajuda"></a>
        <a href="https://www.brusque.sc.gov.br/"><img id="icnhlp2" src="assets/img/icones/footer/local-na-rede-internet (1).png" alt="ajuda"></a>
        <a href="https://www.brusque.sc.gov.br/"><img id="icnhlp3" src="assets/img/icones/footer/local-na-rede-internet (1).png" alt="ajuda"></a>
        
        <h1 id="h1icns">Dom Joaquin | Brusque</h1><h2 id="h2icns">Para outras informações, clique em <br> um dos botões abaixo:</h2>

        <div class="links">
            <p id="plink">Links</p></a><br>
            <a id="plkj" href="juliano.html">Juliano</a><br>
            <a id="plkr" href="raissa.html">Raissa</a><br>
            <a id="plkl" href="lia.html">Lia</a>
            <a id="plkjp" href="joao.html">João Pedro</a>
            <a id="plkm" href="miguel.html">Miguel</a>
            <a id="plkb" href="bianca.html">Beatriz </a>
        </div>

    
        
        <p id="pfinalrp"> <h1 id="h1pfin"> Brusque </h1><h2 id="h2pfin">|   Dom Joaquin - Estudos Ambientais.</h2></p>
        <div id="pdireitos"> Ícones feitos por <a id="adir" href="https://www.flaticon.com/br/autores/kliwir-art" title="kliwir art"> kliwir art </a> from <a id="flaticon" href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com'</a></div>
    </div>
</footer>
</html>